$1              _____          
$1             /\    \         
$1            /::\____\        
$1           /:::/    /        
$1          /:::/    /         
$1         /:::/    /          
$1        /:::/____/           
$1       /::::\    \           
$1      /::::::\____\________  
$1     /:::/\:::::::::::\    \ 
$1    /:::/  |:::::::::::\____\
$2    \::/   |::|~~~|~~~~~     
$2     \/____|::|   |          
$2           |::|   |          
$2           |::|   |          
$2           |::|   |          
$2           |::|   |          
$2           |::|   |          
$2           \::|   |          
$2            \:|   |          
$2             \|___|
